*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-nav{
    width: 100%;
    height: 6rem;
    display: grid;
    background-color: white;
    grid-template-columns: 5rem 5rem 1fr  2fr 1fr 5rem 5rem;
    grid-template-rows: repeat(2 , 1fr);
    grid-row: 1/2;
    box-shadow: 0px 10px 8px grey;
    position: relative;
    margin-bottom: 2rem;
    position: sticky;
    top: 0;    
    justify-content: center;
    align-items: center;
    -ms-layout-grid-line:1rem;

}
.main-nav .logo{
    grid-column: 3/4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hamburger-menu{
    grid-column:2/3 ;
    display: flex;
    align-items: center;
    font-size: large;
}
.menu-link{
    grid-column: 4/5;
}
.menu-link ul{
    height: 5rem;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* display: none; */
}
.menu-link ul li:hover{
    text-decoration: none;

}
.social-media{
    grid-column: 5/6;

}
.social-media ul{
    height: 5rem;
    font-size: 15px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    
}
.social-media ul li{
    text-align: right;
    font-size: 25px;
}

.social-media ul li:first-child{
    grid-column: 2/3;
}

#login {
    display: grid;
    align-items: center;
    grid-column: 6/7;
    text-align: right;
    font-size: 25px;
    place-items: center;margin-bottom: 1rem;

}
.hero-section{
    position: absolute;
    font-size: 18px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
}

@media (max-width: 1080px)  {
    .main-nav{
        height: 6rem;
        grid-template-columns: 5rem 5rem 1fr  2fr 1fr 5rem 5rem;
    }   
    .main-nav .logo{
        grid-column: 3/4;   
    }
    .menu-link li{
        display: none;
    }
    .mobile-menu-link li {
        display: block;
    }


}

@media (max-width: 990px)  {
    .main-nav{
        grid-template-columns: 5rem 5rem  3fr  5rem 5rem ;
        height: 6rem;
        
    }   
    .menu-link{
        display: none;
    } 
    .social-media{
        display: none;
    }
    .main-nav .logo{
        display: grid;
        justify-content: center;
        align-items: center;

    }
    #login{
        grid-area: 1/5/2/6;
        margin-top: 5px;
    }
    .hero-section{
        font-size: 25px;
        place-items: center;
    }
    .hamburger-menu{
        display:grid;
        grid-column: 2/3;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        margin-top: 5px;
    }
    .mobile-menu-link{
        grid-row:3/4;
        position: relative;
        z-index: 99;
    }
    .mobile-menu-link {
        margin-top: 3rem;
        background-color: white;
        width: 100%;
        height: 20rem;
        display: grid;
        grid-column: 1/4;
        grid-row: 2/3;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin:top;
        box-shadow: 0px 10px 8px grey;
    }
    .mobile-menu-link ul{
        height:100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
    }
    .mobile-menu-link li{
        display: block;
    }
    
}